{
  "name": "archislop",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": ">=26.0.0"
  },
  "type": "commonjs",
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/shared",
    "packages/eslint-config"
  ],
  "overrides": {
    "@a2ui/web_core": "0.10.5",
    "@ag-ui/client": "0.0.57",
    "@ag-ui/core": "0.0.57",
    "@ag-ui/encoder": "0.0.57",
    "@ag-ui/proto": "0.0.57"
  },
  "scripts": {
    "setup": "npm install && npm run setup:skills && npm run setup:gcloud",
    "setup:gcloud": "bash scripts/setup-gcloud.sh",
    "setup:skills": "npx skills add copilotkit/skills --full-depth -y",
    "dev": "concurrently -n server,web \"npm:dev -w apps/server\" \"npm:dev -w apps/web\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/server && npm run build -w apps/web",
    "test": "npm run test:scripts && concurrently -n shared,server,web -c blue,green,magenta \"npm run test -w packages/shared\" \"npm run test -w apps/server\" \"npm run test -w apps/web\"",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:affected": "node scripts/test-affected.mjs",
    "test:floor": "npm run test:floor -w apps/web",
    "lint": "npm run lint -w packages/shared && npm run lint -w apps/server && npm run lint -w apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:strict": "npm run typecheck:strict -w apps/server && npm run typecheck:strict -w apps/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:affected": "node scripts/format-affected.mjs",
    "precommit": "npm run format:affected && npm run check:affected",
    "check": "npm run verify:deps && npm run verify:agent-infra && npm run verify:boundaries && npm run format:check && npm run typecheck && npm run typecheck:strict && npm run lint && npm run test && npm run verify:doc-paths",
    "check:affected": "node scripts/check-affected.mjs",
    "check:fast": "npm run typecheck -w packages/shared && npm run test -w packages/shared",
    "check:full": "npm run check && npm run build",
    "check:wire": "npm run verify:doc-paths && npm run test:wire -w packages/shared && npm run test:wire -w apps/server && npm run test:wire -w apps/web",
    "verify:deps": "node scripts/verify-deps.mjs",
    "verify:agent-infra": "node scripts/verify-agent-infra.mjs",
    "verify:ratchet": "node scripts/verify-ratchet.mjs",
    "verify:doc-paths": "node scripts/verify-doc-paths.mjs",
    "verify:strict-islands": "node scripts/verify-strict-islands.mjs",
    "verify:boundaries": "depcruise --config .dependency-cruiser.cjs --no-progress --output-type err-long apps packages",
    "verify:boundaries:graph": "depcruise --config .dependency-cruiser.cjs --no-progress --output-type dot apps packages | dot -Tsvg -o docs/architecture/dep-graph.svg",
    "verify:modularity": "node -e \"console.log('Run /modularity:review in a Claude Code session, or read .cursor/skills/modularity/review/SKILL.md in Cursor. See docs/agents/modularity.md.')\"",
    "sync:modularity": "node scripts/sync-modularity-skill.mjs",
    "routine:guard": "node scripts/routine-guard.mjs",
    "deploy:cloud-run": "bash scripts/deploy-cloud-run.sh",
    "ar:cleanup:apply": "bash scripts/apply-artifact-registry-cleanup.sh",
    "ar:cleanup:verify": "bash scripts/apply-artifact-registry-cleanup.sh --verify",
    "ar:cleanup:prune": "bash scripts/apply-artifact-registry-cleanup.sh --prune",
    "secret:openrouter:cloud-run": "bash scripts/push-openrouter-secret-cloud-run.sh",
    "secret:deepseek:cloud-run": "bash scripts/push-deepseek-secret-cloud-run.sh",
    "secret:invite-token:cloud-run": "bash scripts/push-invite-token-secret-cloud-run.sh",
    "secret:visitor-badge:cloud-run": "bash scripts/push-visitor-badge-secrets-cloud-run.sh",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,css,json,md,mdx,yml,yaml,html}": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "concurrently": "^10.0.4",
    "dependency-cruiser": "^18.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/core": "^1.2.4",
    "mermaid": "^11.17.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true
  }
}
