{
  "name": "archislop",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": ">=26.0.0"
  },
  "type": "commonjs",
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/shared",
    "packages/eslint-config"
  ],
  "overrides": {
    "@a2ui/web_core": "0.10.0",
    "@ag-ui/client": "0.0.57",
    "@ag-ui/core": "0.0.57",
    "@ag-ui/encoder": "0.0.57",
    "@ag-ui/proto": "0.0.57"
  },
  "scripts": {
    "setup": "npm install && npm run setup:skills && npm run setup:gcloud",
    "setup:gcloud": "bash scripts/setup-gcloud.sh",
    "setup:skills": "npx skills add copilotkit/skills --full-depth -y",
    "dev": "concurrently -n server,web \"npm:dev -w apps/server\" \"npm:dev -w apps/web\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/server && npm run build -w apps/web",
    "test": "npm run test -w packages/shared && npm run test -w apps/server && npm run test -w apps/web",
    "lint": "npm run lint -w packages/shared && npm run lint -w apps/server && npm run lint -w apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:strict": "npm run typecheck:strict -w apps/server && npm run typecheck:strict -w apps/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:affected": "node scripts/format-affected.mjs",
    "check": "npm run verify:deps && npm run verify:boundaries && npm run format:check && npm run typecheck && npm run typecheck:strict && npm run lint && npm run test && npm run check:wire",
    "check:affected": "node scripts/check-affected.mjs",
    "check:fast": "npm run typecheck -w packages/shared && npm run test -w packages/shared",
    "check:full": "npm run check && npm run build",
    "check:wire": "node scripts/verify-doc-paths.mjs && npm run test:wire -w packages/shared && npm run test:wire -w apps/server && npm run test:wire -w apps/web",
    "verify:deps": "node scripts/verify-deps.mjs",
    "verify:doc-paths": "node --test scripts/verify-doc-paths.test.mjs && node scripts/verify-doc-paths.mjs",
    "verify:boundaries": "depcruise --config .dependency-cruiser.cjs --no-progress --output-type err-long apps packages",
    "verify:boundaries:graph": "depcruise --config .dependency-cruiser.cjs --no-progress --output-type dot apps packages | dot -Tsvg -o docs/architecture/dep-graph.svg",
    "verify:modularity": "node -e \"console.log('Run /modularity:review in a Claude Code session, or read .cursor/skills/modularity/review/SKILL.md in Cursor. See docs/agents/modularity.md.')\"",
    "sync:modularity": "node scripts/sync-modularity-skill.mjs",
    "deploy:cloud-run": "bash scripts/deploy-cloud-run.sh",
    "deploy:cloud-run:hackathon": "bash scripts/deploy-hackathon-cloud-run.sh",
    "secret:openrouter:cloud-run": "bash scripts/push-openrouter-secret-cloud-run.sh",
    "secret:deepseek:cloud-run": "bash scripts/push-deepseek-secret-cloud-run.sh",
    "secret:invite-token:cloud-run": "bash scripts/push-invite-token-secret-cloud-run.sh",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,css,json,md,mdx,yml,yaml,html}": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "concurrently": "^10.0.3",
    "dependency-cruiser": "^18.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/core": "^1.2.3",
    "mermaid": "^11.16.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
