{
  "name": "mermaid-gen",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/shared"
  ],
  "scripts": {
    "setup": "npm install && npm run setup:skills",
    "setup:skills": "npx skills add copilotkit/skills --full-depth -y",
    "dev": "concurrently -n server,web \"npm:dev -w apps/server\" \"npm:dev -w apps/web\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/server && npm run build -w apps/web",
    "test": "npm run test -w packages/shared && npm run test -w apps/server && npm run test -w apps/web",
    "deploy:cloud-run": "bash scripts/deploy-cloud-run.sh",
    "deploy:cloud-run:hackathon": "bash scripts/deploy-hackathon-cloud-run.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
